 .liball-patinfo {
  display: flex;
  gap: 1rem;
    width: 40%;
    justify-content: center;
    margin-top: 3px;
 }

 .liball-pathead{
    display: flex;
    width: 100%;
  }

  
  .liball-patalign{
    font-size: 16px;
    padding: 3px;
    color: black;
  }

  /*backbtncss*/
  .backbutton {
    display: flex;
    height: 2.2em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #fff;
   }
   
   .backbutton > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
   }
   
   .backbutton:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
   }
   
   .backbutton:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #d1d1d1;
    transform: translateY(-2px);
   }
   

   /* //exportbuttoncss// */
   .export-buttonliball {
    padding-left: 16px;
    padding-bottom: 8px;
    padding-right: 16px;
    font-size: 16px;
    color: white;
    padding-top: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color:#005078;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
    margin-right: 1rem;
  }

   .export-buttonliball:hover {
      background: linear-gradient(135deg, #00a99d, #64b3f4);
    }
  
  
 
  .export-buttonliball:disabled{
    background-color: #f8f5f5;
    cursor: not-allowed;
    color: rgb(175, 168, 168);
  }

  /* //exportbuttoncss// */
   .datefilter-buttonliball {
    padding-left: 16px;
    padding-bottom: 8px;
    padding-right: 16px;
    font-size: 16px;
    color: white;
    padding-top: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color:#005078;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
    margin-right: 1rem;
  }

   .datefilter-buttonliball:hover {
      background: linear-gradient(135deg, #00a99d, #64b3f4);
    }
  
  
 
  .datefilter-buttonliball:disabled{
    background-color: #f8f5f5;
    cursor: not-allowed;
    color: rgb(175, 168, 168);
  }

  .pdfdown-liball{
  width: 40px;
  height: 40px;
  cursor: pointer;

}

   .liballwrap{
    white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
        max-height: 100px; 
        overflow-y: auto;
        text-align: center;
        padding: 5px;
        width: 550px;
  }
  
  .liballwrap1{
    white-space: normal;
        word-wrap: break-word;
        max-height: 100px; 
        overflow-y: auto;
        text-align: center;
        padding: 5px;
        width: 550px;
      }



#even-rowliball {
  background-color: #a2c2cc;
}

#odd-rowliball {
  background-color: #ffffff; 
}



  /* Media Query */

.nav-mainliball {
  width: 100%;
  
position: fixed; /* Fix the navbar */
top: 0;
background-color: #005078; /* Add background color for visibility */
z-index: 1000; 
  
}

.navbar-fullliball {
display: flex;
background-color: #005078;
color: white;
align-items: center;
text-align: center;
justify-content: space-between;
width: 100%;
box-sizing: border-box;
/* height: 45%; */
padding: 0.3rem 0px;
margin: 0;
/* font-family: 'Volkhov', serif; */

}

.nav-containerliball {
  display: flex;
  width: 30%;
  justify-content: flex-end;

  align-items: center;
}

.nav-ulliball {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-middleliball{
  display: flex;
  width: 40%;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 5px;
  font-size: 1rem;
}

.nav-leftliball {
  display: flex;
  width: 30%;
}

.nav-ulliball li {
  margin-right: 15px; 
}

.nav-menuliball {
  display: none;
  cursor: pointer;
}

.img-outliball  {
   display: flex;
   width: 1.7rem;
   margin-right: 5px;
   cursor: pointer;
}

.h4-midliball {
  font-size: 1.2rem;
}

  .h5-leftliball {
    font-size: 1.05rem;
  }


  

.liball-main {
  margin: 0.5rem;
  /* margin-top: 1rem;  */
border: 1px solid ;
border-radius: 10px; 
border-color: rgb(218, 209, 209); 
width: 99%;  
height: auto; 
background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,
rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, 
rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,
rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,
rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, 
rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,
rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(195, 195, 195) 10%, 
rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,
rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, 
rgb(99, 99, 99) 100%),linear-gradient(90deg, rgb(195, 195, 195),rgb(228, 228, 228)); 
background-blend-mode:overlay,overlay,overlay,normal;
box-shadow: 0 2px 0 hsla(0,0%,69%,.12);
overflow-x: auto;
}

.liball-searchbox-main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
gap: 1rem; 
/* margin-top: 0.6rem; */
}

.liball-searchbox {
  margin-left: 1rem;
  margin-top: 0.5rem;
  margin-right: 1rem;
  border: 1px solid;
  border-radius: 2rem;
  padding: 0.2rem;
  width: 20%;
  height: 30%;
  background-color: white;
}



.liballsearch-input {
  margin-left: 0.3rem;
  display: flex;
  border: none;
  outline: none;
  width: 93%;
  margin-right: 0.3rem;
  background: none;
}



@media screen and (max-width: 1000px) {
  .liball-searchbox {
      width: 45%; 
  }
}

@media screen and (max-width: 900px) {
.liball-searchbox{
   width: 35%; 
}

}

@media screen and (max-width: 510px) {
.liball-searchbox{
  width: 100%; 
}
}

@media screen and (max-width: 700px) {
  .liball-searchbox {
      width: 70%; 
      /* min-width: 150px; */
  }
  .liball-searchbox-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; /* Ensures they remain in one row */
}
 
}




.tablescroll-liball{
max-height: calc(100vh - 205px);
min-height: 400px;
overflow-y: auto; 
align-items: center;
margin: 0.5rem;
}


.liball-table {
width: 100%;
border-collapse: collapse;
border-spacing: 0;
border: none !important;


}

.liballtable-head {
background-color: #005078;
color: white;
font-size: 0.98rem;
font-weight: 600;
position: sticky;
top: 0;
z-index: 2;
}

.liballtable-head th {
padding: 0.3rem;
border: none !important;
outline: none !important;
box-shadow: none !important;
}

.liballtable-row {
font-size: 0.75rem;
border: none !important;
/* position: relative; */
}



.liballtable-row td {
padding: 0.5rem;
white-space: nowrap;
box-sizing: border-box;
border: none !important;
outline: none !important;
box-shadow: none !important;
/* position: relative; */
}

#even-row {
background-color: #a2c2cc;
border: none !important;
}

#odd-row {
background-color: #ffffff;
border: none !important;
}

/* Fix for the view column */
.liball-action, .liball-view {
position: sticky;
right: 0;
z-index: 1;
border: none !important;
}

.liball-action {
background-color: #005078;
}




.liball-view {
background-color: #005078;
color: white;
}

/* Additional fixes for any inherited borders */
.tablescroll-liball table, 
.tablescroll-liball tr, 
.tablescroll-liball th, 
.tablescroll-liball td {
border: none !important;
outline: none !important;
box-shadow: none !important;
}
    .navbtm-liball {
      margin-top: 50px;
    }

@media screen and (min-width: 1900px) and (max-width:4000px) {
     .backbutton {
        height: 2.5rem;
     }
     .backbutton  span {
      font-size: 1.3rem;
     }
     .liball-patalign {
      font-size: 1.3rem;
     }
     .nav-leftliball .h5-leftliball {
      font-size: 1.25rem;
     }
     .nav-middleliball .h4-midliball {
      font-size: 1.55rem;
     }
     .img-outliball {
      width: 35px;
      height: 35px;
     }
     .liball-searchbox {
      font-size: 1.2rem;
     }
     .tablescroll-liball {
      height: 77vh;
     }
     .liballtable-head {
      font-size: 1.2rem;
     }
     .liballtable-row {
      font-size: 1rem;
     }
     .liballtable-row td{
      padding: 0.39rem;
     }
     .pagin-rightliball {
      font-size: 1.2rem;
     }
     .export-buttonliball {
      font-size: 1.2rem;
     }
     .checkbox-th {
      transform: scale(1.2);
     }
     .rdrCalendarWrapper {
      font-size: 0.8rem !important;
     }
    
  }


   @media screen and (min-width: 1600px) and (max-width:1900px) {
  .tablescroll-liball{
    max-height: calc(100vh - 215px);
      min-height: 400px;
      overflow-y: auto; 
      align-items: center;
      margin: 0.7rem;
      overflow-y: visible; 
      overflow-y: hidden;
  }

  .liballtable-row {
    font-size: 0.88rem;
  }

 .backbutton-liball > svg {
    width: 17px;
    height: 17px;
   }

   .h5-leftliball {
    font-size: 1.1rem;
   }
   .h4-midliball {
    font-size: 1.3rem;
   }
   .img-outliball {
    width: 1.8rem;
   }
 
}
.pagin-right {
font-size: 1rem;
}
.liballtable-pagin {
display: flex;
justify-content: space-between;
padding: 0.1rem;
}




.liball-img {
width: 80%;
height: 40%;
}

  

   