 .lib-patinfo {
  display: flex;
  gap: 1rem;
    width: 40%;
    justify-content: center;
    margin-top: 3px;
 }

 .lib-pathead{
    display: flex;
    width: 100%;
  }

  
  .lib-patalign{
    font-size: 16px;
    padding: 3px;
    color: black;
  }

  /*backbtncss*/
  .backbutton-lib {
    display: flex;
    height: 2.2em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #fff;
   }
   
   .backbutton-lib > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
   }
   
   .backbutton-lib:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
   }
   
   .backbutton-lib:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #d1d1d1;
    transform: translateY(-2px);
   }
   

   /* //exportbuttoncss// */
   .export-buttonlib {
    padding-left: 16px;
    padding-bottom: 8px;
    padding-right: 16px;
    font-size: 16px;
    color: white;
    padding-top: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color:#005078;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
    margin-right: 3rem;
  }

   .export-buttonlib:hover {
      background: linear-gradient(135deg, #00a99d, #64b3f4);
    }
  
  
 
  .export-buttonlib:disabled{
    background-color: #f8f5f5;
    cursor: not-allowed;
    color: rgb(175, 168, 168);
  }

   .libwrap{
    white-space: normal;
        word-wrap: break-word;
        overflow-wrap: break-word;
        max-height: 100px; 
        overflow-y: auto;
        text-align: center;
        padding: 5px;
        width: 550px;
  }
  
  .libwrap1{
    white-space: normal;
        word-wrap: break-word;
        max-height: 100px; 
        overflow-y: auto;
        text-align: center;
        padding: 5px;
        width: 550px;
      }



#even-rowlib {
  background-color: #a2c2cc;
}

#odd-rowlib {
  background-color: #ffffff; 
}

  /* Media Query */

.nav-mainlib {
  width: 100%;
  
position: fixed; /* Fix the navbar */
top: 0;
background-color: #005078; /* Add background color for visibility */
z-index: 1000; 
  
}

.navbar-fulllib {
display: flex;
background-color: #005078;
color: white;
align-items: center;
text-align: center;
justify-content: space-between;
width: 100%;
box-sizing: border-box;
/* height: 45%; */
padding: 0.3rem 0px;
margin: 0;
/* font-family: 'Volkhov', serif; */

}

.nav-containerlib {
  display: flex;
  width: 30%;
  justify-content: flex-end;

  align-items: center;
}

.nav-ullib {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-middlelib{
  display: flex;
  width: 40%;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 5px;
  font-size: 1rem;
}

.nav-leftlib {
  display: flex;
  width: 30%;
}

.nav-ullib li {
  margin-right: 15px; 
}

.nav-menulib {
  display: none;
  cursor: pointer;
}

.img-outlib  {
   display: flex;
   width: 1.7rem;
   margin-right: 5px;
   cursor: pointer;
}

.h4-midlib {
  /* font-size: 1.2rem; */
  font-size: 20px;
}

  .h5-leftlib {
    /* font-size: 1.05rem; */
    font-size: 16px;
  }


.lib-main {
  margin: 0.5rem;
  /* margin-top: 1rem;  */
border: 1px solid ;
border-radius: 10px; 
border-color: rgb(218, 209, 209); 
width: 99%;  
height: auto; 
background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,
rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, 
rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,
rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,
rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, 
rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,
rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(195, 195, 195) 10%, 
rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,
rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, 
rgb(99, 99, 99) 100%),linear-gradient(90deg, rgb(195, 195, 195),rgb(228, 228, 228)); 
background-blend-mode:overlay,overlay,overlay,normal;
box-shadow: 0 2px 0 hsla(0,0%,69%,.12);
overflow-x: auto;
}

.lib-searchbox-main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
gap: 1rem; 
/* margin-top: 0.6rem; */
}

.lib-searchbox {
  margin-left: 1rem;
  margin-top: 0.5rem;
  margin-right: 1rem;
  border: 1px solid;
  border-radius: 2rem;
  padding: 0.2rem;
  width: 20%;
  height: 30%;
  background-color: white;
}



.libsearch-input {
  margin-left: 0.3rem;
  display: flex;
  border: none;
  outline: none;
  width: 93%;
  margin-right: 0.3rem;
  background: none;
}



@media screen and (max-width: 1000px) {
  .lib-searchbox {
      width: 45%; 
  }
}

@media screen and (max-width: 900px) {
.lib-searchbox{
   width: 35%; 
}

}

@media screen and (max-width: 510px) {
.lib-searchbox{
  width: 100%; 
}
}

@media screen and (max-width: 700px) {
  .lib-searchbox {
      width: 70%; 
      /* min-width: 150px; */
  }
  .lib-searchbox-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; /* Ensures they remain in one row */
}
 
}


.tablescroll-lib{
max-height: calc(100vh - 205px);
min-height: 400px;
/* height: 69vh; */
overflow-y: auto; 
align-items: center;
margin: 0.5rem;
}


.lib-table {
width: 100%;
border-collapse: collapse;
border-spacing: 0;
border: none !important;


}

.libtable-head {
background-color: #005078;
color: white;
font-size: 0.98rem;
font-weight: 600;
position: sticky;
top: 0;
z-index: 2;
}

.libtable-head th {
padding: 0.3rem;
border: none !important;
outline: none !important;
box-shadow: none !important;
}

.libtable-row {
font-size: 0.75rem;
border: none !important;
/* position: relative; */
}



.libtable-row td {
padding: 0.5rem;
white-space: nowrap;
box-sizing: border-box;
border: none !important;
outline: none !important;
box-shadow: none !important;
/* position: relative; */
}

#even-row {
background-color: #a2c2cc;
border: none !important;
}

#odd-row {
background-color: #ffffff;
border: none !important;
}

/* Fix for the view column */
.lib-action, .lib-view {
position: sticky;
right: 0;
z-index: 1;
border: none !important;
}

.lib-action {
background-color: #005078;
}

.lib-view {
background-color: #005078;
color: white;
}

/* Additional fixes for any inherited borders */
.tablescroll-lib table, 
.tablescroll-lib tr, 
.tablescroll-lib th, 
.tablescroll-lib td {
border: none !important;
outline: none !important;
box-shadow: none !important;
}

  @media screen and (min-width: 1900px) and (max-width:4000px) {
     .backbutton-lib {
        height: 2.5rem;
     }
     .backbutton-lib  span {
      font-size: 1.3rem;
     }
     .lib-patalign {
      font-size: 1.3rem;
     }
     .nav-leftlib .h5-leftlib {
      font-size: 1.25rem;
     }
     .nav-middlelib .h4-midlib {
      font-size: 1.55rem;
     }
     .img-outlib {
      width: 35px;
      height: 35px;
     }
     .lib-searchbox {
      font-size: 1.2rem;
     }
     .tablescroll-lib {
      height: 77vh;
     }
     .libtable-head {
      font-size: 1.2rem;
     }
     .libtable-row {
      font-size: 1rem;
      /* color: black; */
     }
     .libtable-row td {
      padding: 0.4rem;
     }
     .pagin-rightlib {
      font-size: 1.1rem;
     }
     .export-buttonlib {
      font-size: 1.2rem;
     }
     .checkbox-thlib {
      transform: scale(1.2);
     }
     .checkbox-main {
      padding: 0;
     }
  }


  .navbtm-lib {
    margin-top: 50px;
  }

@media screen and (min-width: 1600px) and (max-width:1850px) {
  .tablescroll-lib{
    max-height: calc(100vh - 215px);
      min-height: 400px;
      overflow-y: auto; 
      align-items: center;
      margin: 0.7rem;
  }

  .libtable-row {
    font-size: 0.9rem;
  }

 .backbutton-lib > svg {
    width: 17px;
    height: 17px;
   }

   .h5-leftlib {
    font-size: 1.1rem;
   }
   .h4-midlib {
    font-size: 1.3rem;
   }
   .img-outlib {
    width: 1.8rem;
   }
   
 
}

.pagin-right {
font-size: 1rem;
}
.libtable-pagin {
display: flex;
justify-content: space-between;
padding: 0.1rem;
}


.lib-img {
width: 80%;
height: 40%;
}

  

   