.nav-mainmedi {
  width: 100%;
  
position: fixed; /* Fix the navbar */
top: 0;
background-color: #005078; /* Add background color for visibility */
z-index: 1000; 
  
}

.navbar-fullmedi {
display: flex;
background-color: #005078;
color: white;
align-items: center;
text-align: center;
justify-content: space-between;
width: 100%;
box-sizing: border-box;
padding: 0.1rem 0px;
margin: 0;

}

.nav-containermedi {
  display: flex;
  width: 30%;
  justify-content: flex-end;

  align-items: center;
}

.nav-ulmedi {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-middlemedi{
  display: flex;
  width: 40%;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 5px;
  font-size: 1rem;
}

.nav-leftmedi {
  display: flex;
  width: 30%;
}

.nav-ulmedi li {
  margin-right: 15px; 
}

.nav-menumedi {
  display: none;
  cursor: pointer;
}

.img-outmedi  {
   display: flex;
   width: 1.9rem;
   margin-right: 5px;
   cursor: pointer;
}

.h4-midmedi {
  font-size: 1.4rem;
}

  .h5-leftmedi {
    font-size: 1.2rem;
  }

  /*backbtncss*/
  .backbutton-medi {
    display: flex;
    height: 2.2em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #fff;
   }
   
   .backbutton-medi > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
   }
   
   .backbutton-medi:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
   }
   
   .backbutton-medi:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #d1d1d1;
    transform: translateY(-2px);
   }

  .medi-patinfo {
  display: flex;
  gap: 1rem;
    width: 40%;
    justify-content: center;
    margin-top: 3px;
 }

 .medi-pathead{
    display: flex;
    width: 100%;
  }

  
  .medi-patalign{
    font-size: 16px;
    padding: 3px;
    color: black;
  }

  .btn-del-imp {
    width: 30%;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-right: 2rem;
  }


  .medi-delhis-btn {
    background-color: #005078;
    border: 0;
    border-radius: 5px;
    color: #fff;
    padding: 0.5rem;
    font-weight: 600;
  }


  .dropdown-medi {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center children horizontally */
  align-items: center; 
}

.dropdown-medi .btnmedi {
  display: flex;
  border-radius: 25px;
  outline: none;
  border: none;
  font-size: 14px;
  color: rgb(250, 246, 246);
  font-weight: bold;
  cursor: pointer;
  transition: .5s;
  position: relative;
  background-color: #005078;
  /* top: 1px; */
}

.dropdown-toggle::after {
  margin-top: 8px;
}


#even-rowmedi {
  background-color: #a2c2cc;
}

#odd-rowmedi {
  background-color: #ffffff; 
}


   .medi-main {
  margin: 0.5rem;
  /* margin-top: 1rem;  */
border: 1px solid ;
border-radius: 10px; 
border-color: rgb(218, 209, 209); 
width: 99%;  
height: auto; 
background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,
rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, 
rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,
rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,
rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, 
rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,
rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(195, 195, 195) 10%, 
rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,
rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, 
rgb(99, 99, 99) 100%),linear-gradient(90deg, rgb(195, 195, 195),rgb(228, 228, 228)); 
background-blend-mode:overlay,overlay,overlay,normal;
box-shadow: 0 2px 0 hsla(0,0%,69%,.12);
overflow-x: auto;
}


  .medi-searchbox-side  {
    display: flex;
    width: 50%;
  }



.medi-searchbox-main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
gap: 1rem; 
/* margin-top: 0.6rem; */
}

.medi-searchbox {
  margin-left: 1rem;
  margin-top: 0.5rem;
  margin-right: 1rem;
  border: 1px solid;
  border-radius: 2rem;
  padding: 0.2rem;
  width: 80%;
  height: 80%;
  background-color: white;
}



.medisearch-input {
  margin-left: 0.3rem;
  display: flex;
  border: none;
  outline: none;
  width: 93%;
  margin-right: 0.3rem;
  background: none;
}

.medi-searchbox1-main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
gap: 1rem; 
/* margin-top: 0.6rem; */
}

.medi-searchbox1 {
  margin-left: 1rem;
  margin-top: 0.5rem;
  margin-right: 1rem;
  border: 1px solid;
  border-radius: 2rem;
  padding: 0.2rem;
  width: 80%;
  height: 80%;
  background-color: white;
}



.medisearch-input1 {
  margin-left: 0.3rem;
  display: flex;
  border: none;
  outline: none;
  width: 93%;
  margin-right: 0.3rem;
  background: none;
}

@media screen and (max-width: 1000px) {
  .medi-searchbox {
      width: 45%; 
  }
}

@media screen and (max-width: 900px) {
.medi-searchbox{
   width: 35%; 
}

}

@media screen and (max-width: 510px) {
.medi-searchbox{
  width: 100%; 
}
}

@media screen and (max-width: 700px) {
  .medi-searchbox {
      width: 70%; 
      /* min-width: 150px; */
  }
  .medi-searchbox-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; /* Ensures they remain in one row */
}
 
}

 .meditable-rightside  {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  margin-right: 2rem;
  margin-top: 0.5rem;
  gap: 5px;
 }

 .meditable-insidebtn {
    background-color: #005078;
    border: 0;
    border-radius: 5px;
    color: #fff;
    padding: 0.3rem 1rem;
    font-weight: 600;
  }

  .meditable-addbtn {
    background: linear-gradient(0deg, rgba(20, 167, 62, 1) 0%, rgba(102, 247, 113, 1) 100%);
    display: flex;
    border: 0;
    border-radius: 30px;
    color: #fff;
    padding: 0.5rem 1.2rem;
    font-weight: 600;
    gap: 5px;
  }

  .meditable-addbtn .fa-plus {
    margin-left: 0px;
    margin-top: 5px;
  }

  .disabledbtn {
  background-color: #d3d3d3;
  color: white;
  cursor: not-allowed;
}

   .medpopup {
  width: 100%;
}

.medadd {
  display: flex;
  width: 100%;
  padding-bottom: 10px;
  overflow-y: auto;
}

.medadd::-webkit-scrollbar-thumb {
  background-color: lightgray;
  border-radius: 5px;
}

.medadd::-webkit-scrollbar-track {
  background-color: darkgray;
  border-radius: 5px;
}

.add-head {
  width: 40%;
}

.add-headcancel {
  display: flex;
  justify-content: space-between;
}

.add-header {
  margin-left: 20%;
}

    .submit-btn {
      background-color: #005078;
      color: #fff;
      border: 0;
      border-radius: 30px;
      padding: 0.3rem 0.7rem;
      display: flex;
      gap: 6px;
      font-weight: 600;
      font-size: 14px;
    }

    .submit-btn .bi-bookmark-fill {
      background-color: #a2c2cc;
      border: 0;
      border-radius: 30px;
      padding: 0.3rem 0.5rem;
      color: black;
      font-size: 13px;
    }

  .meditable-delbtn {
     background-color: #eb1919;
    border: 0;
    border-radius: 50%;
    color: #fff;
    width: 40px;
    height: 40px;
     
  font-size: 20px;
  }



.tablescroll-medi{
max-height: calc(100vh - 210px);
min-height: 430px;
overflow-y: auto; 
align-items: center;
margin: 0.7rem;
}


.medi-table {
width: 100%;
border-collapse: collapse;
border-spacing: 0;
border: none !important;


}

.meditable-head {
background-color: #005078;
color: white;
font-size: 0.98rem;
font-weight: 600;
position: sticky;
top: 0;
z-index: 2;
}

.meditable-head th {
padding: 0.3rem;
border: none !important;
outline: none !important;
box-shadow: none !important;
}

.meditable-row {
font-size: 0.75rem;
border: none !important;
/* position: relative; */
}
.meditable-row td {
padding: 0.5rem;
white-space: nowrap;
box-sizing: border-box;
border: none !important;
outline: none !important;
box-shadow: none !important;
/* position: relative; */
}



/* Fix for the view column */
.medi-action, .medi-view {
position: sticky;
right: 0;
z-index: 1;
border: none !important;
}

.medi-action {
background-color: #005078;
}

.medi-view {
background-color: #005078;
color: white;
}

/* Additional fixes for any inherited borders */
.tablescroll-medi table, 
.tablescroll-medi tr, 
.tablescroll-medi th, 
.tablescroll-medi td {
border: none !important;
outline: none !important;
box-shadow: none !important;
}

   .savex {
  margin-right: 10px;
  padding: 1px;
  flex-wrap: wrap; 

  }

      .xsave {
        width: 20px;
        padding: 1px;
       }
   
     .viewpatient-med {
      color: white;
     }

     .css-1bdr7aw-MuiSvgIcon-root {
      width: 25px;
      height: 25px;
     } 

  .esc-med {
  background-color: #005078;
  overflow: hidden;
  text-overflow: ellipsis;
  position: sticky;
  top: 0;
  right: 0;
}


.medwrap {
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-height: 100px;
  overflow-y: auto;
  text-align: center;
  padding: 5px;
  width: 550px;
  font-size: 12px;
}

.medwrap1 {
  white-space: normal;
  word-wrap: break-word;
  max-height: 100px;
  overflow-y: auto;
  text-align: center;
  padding: 5px;
  width: 550px;

}

  /*Edit Btn */
.editBtn-medi {
  width: 26px;
  height: 26px;
  border-radius: 20px;
  border: none;
  background-color: rgb(93, 93, 116);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.123);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}

.editBtn-medi::before {
  content: "";
  width: 200%;
  height: 200%;
  background-color: rgb(102, 102, 141);
  position: absolute;
  z-index: 1;
  transform: scale(0);
  transition: all 0.3s;
  border-radius: 50%;
  filter: blur(10px);
}

.editBtn-medi:hover::before {
  transform: scale(1);
}

.editBtn-medi:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.336);
}

.editBtn-medi svg {
  height: 14px;
  fill: white;
  z-index: 3;
  transition: all 0.2s;
  transform-origin: bottom;
}

.editBtn-medi:hover svg {
  transform: rotate(-15deg) translateX(5px);
}

.editBtn-medi::after {
  content: "";
  width: 15px;
  height: 1.5px;
  position: absolute;
  bottom: 9px;
  left: 0px;
  background-color: white;
  border-radius: 2px;
  z-index: 2;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-out;
}

.editBtn-medi:hover::after {
  transform: scaleX(1);
  left: 0px;
  transform-origin: right;
}

 .editBtn-medi:disabled {
  background-color: #d3d3d3;
  cursor: not-allowed;
}

  .foot-med {
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
    margin-bottom: 0.3rem;
  }

  .medi-navbottom {
    margin-top: 50px;
  }
  .pack-modalh {
    font-size: 1.8rem;
  }
  .pack-yesno {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    margin-right: 5rem;
    gap: 10px;
    font-size: 1rem;
  }
  .pack-confirmedh {
    font-size: 1.8rem;
  }
  .pack-confirmedbtn {
    display: flex;
    justify-content: flex-end;
    margin-right: 5rem;
    margin-top: 1.5rem;

  }


  @media screen and (min-width: 1900px) and (max-width:4000px) {
    .navbar-fullmedi {
      padding: 0.45rem;
    }
    .nav-leftmedi .h5-leftmedi{
      font-size: 1.27rem;
    }
    .nav-middlemedi .h4-midmedi{
      font-size: 1.6rem;
    }
    .img-outmedi {
      width: 2.05rem;
      margin-top: 2px;
    }
    .medi-navbottom{
      margin-top: 63px;
    }
    .medi-patalign {
      font-size: 1.3rem;
    }
    .medi-delhis-btn {
      font-size: 1.1rem;
    }
    .tablescroll-medi{
      max-height: calc(100vh - 228px) !important;
      min-height: 410;
    }
    .medi-searchbox {
      font-size: 1.2rem;
    }
    .medi-searchbox1 {
      font-size: 1.2rem;
    }
    .meditable-rightside {
      font-size: 1.1rem;
    }
    .meditable-addbtn {
      font-size: 1.2rem;
    }
    .meditable-addbtn .fa-plus {
      font-size: 1rem;
    }
    .meditable-delbtn {
      width: 45px;
      height: 45px;
    }
    .meditable-delbtn .bi-trash {
      font-size: 1.5rem;
    }
    .meditable-head {
      font-size: 1.2rem;
    }
    .dropdown-medi .btnmedi {
      font-size: 1.1rem;
    }
    .meditable-row {
      font-size: 1rem;
      /* color: black; */
    }
    .meditable-row td {
      padding: 0.4rem;
    }
    .checkbox-thmedi {
      transform:  scale(1.3);
    }
    .pack-modalp {
      font-size: 1.4rem;
    }
    .pack-modalh {
    font-size: 2.4rem;
  }
  .pack-yesno {
    font-size: 1.2rem;
  }
  .pack-confirmedp {
    font-size: 1.5rem;
  }
   .pack-confirmedh {
    font-size: 2.3rem;
    color: black;
  }
  .pack-confirmedbtn {
    font-size: 1.3rem;
  }
  .editBtn-medi {
    width: 35px;
    height: 35px;
  }
  .editBtn-medi svg {
    height: 18px;
  }
  .savex {
    padding: 2px;
  }
  .xsave {
    padding: 2px;
  }
  .backbutton-medi {
    font-size: 1.2rem;
  }
  .backbutton-medi svg {
    font-size: 1.1rem;
    width: 20px;
    height: 20px;
  }
  }

  @media screen and (min-width: 1600px) and (max-width:1890px) {
    .navbar-fullmedi {
      padding: 0.33rem;
    }
    .nav-leftmedi .h5-leftmedi{
      font-size: 1.1rem;
    }
    .img-outmedi {
      width: 1.8rem;
      margin-top: 2px;
    }
    .medi-navbottom{
      margin-top: 55px;
    }
    .backbutton-medi{
      font-size: 1.2rem;
    }
    .medi-patalign {
      font-size: 1.1rem;
    }
    .tablescroll-medi{
      max-height: calc(100vh - 215px) !important;
      min-height: 400px;
    }
    .medi-searchbox {
      font-size: 1.2rem;
    }
    .medi-searchbox1 {
      font-size: 1.2rem;
    }
    .meditable-head {
      font-size: 1rem;
    }
    .dropdown-medi .btnmedi {
      font-size: 1.1rem;
    }
    .meditable-row {
      font-size: 0.88rem;
    }
    .checkbox-thmedi {
      transform:  scale(1.1);
    }
    .pack-modalp {
      font-size: 1.2rem;
    }
    .pack-modalh {
    font-size: 2.1rem;
  }
  .pack-yesno {
    font-size: 1rem;
  }
  .pack-confirmedp {
    font-size: 1.5rem;
  }
   .pack-confirmedh {
    font-size: 2.3rem;
    color: black;
  }
  .pack-confirmedbtn {
    font-size: 1.3rem;
  }
  .editBtn-medi {
    width: 28px;
    height: 28px;
  }
  .editBtn-medi svg {
    height: 15px;
  }
  .savex {
    padding: 2px;
  }
  .xsave {
    padding: 2px;
  }
  }