/* .main1-notehistory{
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,
  rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, 
  rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,
  rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,
  rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, 
  rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,
  rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(195, 195, 195) 10%, 
  rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,
  rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, 
  rgb(99, 99, 99) 100%),linear-gradient(90deg, rgb(195, 195, 195),rgb(228, 228, 228)); 
  background-blend-mode:overlay,overlay,overlay,normal;
  background-size: cover;
  border-color: #ddd #ddd #d8d8d8;
  box-shadow: 0 2px 0 hsla(0,0%,69%,.12);
  position: relative;
  
  }
  
  .table-scroll-notehistory{
    height: 100%;
  }
  
  @media screen and (max-width : 400px) {
    .head{
      display: flex;
      margin-left: 40%;
    }
  }
  
  .tablepat-notehistory{
  padding: 15%;
  }
  .theadpat-notehistory{
  background-color: #005078;
  color: white;
  cursor: pointer;
  position: sticky;
  z-index: 1;
  top: 0;
  }
  .tablerow-notehistory th 
  {
  padding: 5px;
  text-align: center;
  white-space: nowrap;
  font-size: 15px;
  }
  .tablerow-notehistory td{
  padding: 7px;
  text-align: center;
  white-space: nowrap;
  font-size: 12px;
  }
  
  #even-row-notehistory {
    background-color: #a2c2cc;
  }
  
  #odd-row-notehistory {
    background-color: #ffffff; 
  }
  
  
  .fixed-textarea {
    width: 200px; 
    height: 45px; 
    resize: none; 
    border: 1px solid;
  }
  
  
  .overflow-text {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    max-width: 160px;
    cursor: pointer;
  }
  
 
  
  .foot-notehistory{
  display: flex;
  width: 100%;
  margin-top: 10px;
  }
  .pagin-notehistory{
  width: 50%;
  }
  .Range-notehistory{
  text-align: end;
  width: 50%;
  }
  
  .Header-notehistory{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  }
  
  
  .searchbox-notehistory{
  width: 40%;
  text-align: left;
  }
  .searchtext-notehistory{
  border: 1.5px solid;
  border-radius: 40px;
  padding: 4px;
  font-size: 16px;
  padding-left: 1rem;
  outline: none;
  width: 16rem;
  }
  .searchtext-notehistory::placeholder {
  animation: scrollText 5s linear infinite;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  height: 1.2em; 
  }
  
  @keyframes scrollText {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(calc(-1.2em * 3)); 
  }
  }
    
    .column{
      display: flex;
      margin-left: 20px;
      column-gap: 10px;
      padding: 20px;
    }

    .note-label{
      font-size: 23px;
    }
    .overflow-text1 {
      text-overflow: ellipsis; 
      max-width: 400px;
    }


    .notes-content{
      white-space: normal;
      word-wrap: break-word;
      overflow-wrap: break-word;
      max-height: 100px; 
      overflow-y: auto;
      text-align: left;
      padding: 5px;

    }

    .notes-content1{
      white-space: normal;
      word-wrap: break-word;
      overflow-wrap: break-word;
      max-height: 100px; 
      overflow-y: auto;
      padding: 5px;

    }


    .notes-head {
      display: flex;
      margin-left: 30%;
    }


    .pin-btn{
      background-color: transparent;
      border: 0;
      transform: rotate(35deg);
      width: 15px;
    }

    .notes1-form {
      margin-top: 20px;
  }
  
  .notes1-form textarea {
      width: 50%;
      height: 100px;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }
  
  .form1-buttons {
      display: flex;
      gap: 10px;
  }
  
  .form1-buttons .notesadd1 {
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  
  .form1-buttons .notesadd1:hover {
      opacity: 0.8;
  }
  
  .notesadd1 {
    background-color: #005078;
    color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px;
      font-weight: 600;

  }

  .notesadd1:disabled {
    cursor: not-allowed;
    background-color: #ccc;
  }
  
  .notesadd1:hover {
      opacity: 0.8;
  }


  .notespdfs{
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
    color: rgb(216, 47, 47);
    margin-right: 3rem;
    cursor: pointer;
  }

   .patient-info {
    margin-top: 60px;
  }
  .four-collistall {
    display: flex;
    gap: 10px;
  }

  .bi-eye {
   font-size: 25px;
  }

  .bi-eye-slash-fill {
   font-size: 25px;
  }

 */


 .note-patinfo {
  display: flex;
  gap: 1rem;
    width: 40%;
    justify-content: center;
    margin-top: 3px;
 }

 .note-pathead{
    display: flex;
    width: 100%;
  }

  
  .note-patalign{
    font-size: 16px;
    padding: 3px;
    color: black;
  }

  /*backbtncss*/
  .backbutton-note {
    display: flex;
    height: 2em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #fff;
    margin-top: 3px;
   }
   
   .backbutton-note > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
   }
   
   .backbutton-note:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
   }
   
   .backbutton-note:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #d1d1d1;
    transform: translateY(-2px);
   }

   .note-addbtn {
    background-color: #005078;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-top: 5px;
    margin-bottom: 2px;
    font-weight: bold;
   }

    .notes-saveXclr {
      display: flex;
      justify-content: end;
      margin-right: 26.5%;
    }

   .enter-notes {
    /* width: 40rem;
    height: 6rem !important; */
    width: 47%;
    height: 100% !important;
   }

   .save-btn-note {
    background-color: #005078;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
   }
   
   

  /* Media Query */

.nav-mainnote {
  width: 100%;
  
position: fixed; /* Fix the navbar */
top: 0;
background-color: #005078; /* Add background color for visibility */
z-index: 1000; 
  
}

.navbar-fullnote {
display: flex;
background-color: #005078;
color: white;
align-items: center;
text-align: center;
justify-content: space-between;
width: 100%;
box-sizing: border-box;
/* height: 45%; */
padding: 0.3rem 0px;
margin: 0;
/* font-family: 'Volkhov', serif; */

}

.nav-containernote {
  display: flex;
  width: 30%;
  justify-content: flex-end;

  align-items: center;
}

.nav-ulnote {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-middlenote{
  display: flex;
  width: 40%;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 5px;
  font-size: 1rem;
}

.nav-leftnote {
  display: flex;
  width: 30%;
}

.nav-ulnote li {
  margin-right: 15px; 
}

.nav-menunote {
  display: none;
  cursor: pointer;
}

.img-outnote  {
   display: flex;
   width: 1.7rem;
   margin-right: 5px;
   cursor: pointer;
}

.h4-midnote {
  /* font-size: 1.2rem; */
  font-size: 20px;
}

  .h5-leftnote {
    /* font-size: 1.05rem; */
    font-size: 16px;
  }

  .navbtm-note {
    margin-top: 50px;
  }


.note-main {
  margin: 0.5rem;
  /* margin-top: 1rem;  */
border: 1px solid ;
border-radius: 10px; 
border-color: rgb(218, 209, 209); 
width: 99%;  
height: auto; 
background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,
rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, 
rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,
rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,
rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, 
rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,
rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(195, 195, 195) 10%, 
rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,
rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, 
rgb(99, 99, 99) 100%),linear-gradient(90deg, rgb(195, 195, 195),rgb(228, 228, 228)); 
background-blend-mode:overlay,overlay,overlay,normal;
box-shadow: 0 2px 0 hsla(0,0%,69%,.12);
overflow-x: auto;
}

.note-searchbox-main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
gap: 1rem; 
/* margin-top: 0.6rem; */
}

.note-searchbox {
  margin-left: 1rem;
  margin-top: 0.5rem;
  margin-right: 1rem;
  border: 1px solid;
  border-radius: 2rem;
  padding: 0.2rem;
  width: 20%;
  height: 30%;
  background-color: white;
}



.notesearch-input {
  margin-left: 0.3rem;
  display: flex;
  border: none;
  outline: none;
  width: 93%;
  margin-right: 0.3rem;
  background: none;
}



@media screen and (max-width: 1000px) {
  .note-searchbox {
      width: 45%; 
  }
}

@media screen and (max-width: 900px) {
.note-searchbox{
   width: 35%; 
}

}

@media screen and (max-width: 510px) {
.note-searchbox{
  width: 100%; 
}
}

@media screen and (max-width: 700px) {
  .note-searchbox {
      width: 70%; 
      /* min-width: 150px; */
  }
  .note-searchbox-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; /* Ensures they remain in one row */
}
 
}


.tablescroll-note{
max-height: calc(100vh - 240px);
min-height: 400px;
/* height: 69vh; */
overflow-y: auto; 
align-items: center;
margin: 0.5rem;
}


.note-table {
width: 100%;
border-collapse: collapse;
border-spacing: 0;
border: none !important;


}

.notetable-head {
background-color: #005078;
color: white;
font-size: 0.98rem;
font-weight: 600;
position: sticky;
top: 0;
z-index: 2;
}

.notetable-head th {
padding: 0.3rem;
border: none !important;
outline: none !important;
box-shadow: none !important;
}

.notetable-row {
font-size: 0.8rem;
border: none !important;
/* position: relative; */
}



.notetable-row td {
padding: 0.3rem;
white-space: nowrap;
box-sizing: border-box;
border: none !important;
outline: none !important;
box-shadow: none !important;
/* position: relative; */
}

#even-rownote {
background-color: #a2c2cc;
border: none !important;
}

#odd-rownote {
background-color: #ffffff;
border: none !important;
}

/* Additional fixes for any inherited borders */
.tablescroll-note table, 
.tablescroll-note tr, 
.tablescroll-note th, 
.tablescroll-note td {
border: none !important;
outline: none !important;
box-shadow: none !important;
}

   .pin-btn{
      background-color: transparent;
      border: 0;
      transform: rotate(35deg);
      width: 15px;
    }

    .notespdfs{
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  .table-rightnote {
    display: flex;
    margin-right: 2.5rem;
    gap: 10px;
    margin-top: 5px;
  }

    .bi-eye {
     font-size: 21px;
    }

    .bi-eye-slash-fill {
     font-size: 21px;
    }

 .overflow-text1 {
      text-overflow: ellipsis; 
      max-width: 400px;
    }


    .notes-content{
      white-space: normal;
      word-wrap: break-word;
      overflow-wrap: break-word;
      max-height: 100px; 
      overflow-y: auto;
      text-align: left;
      padding: 5px;

    }

    .notes-content1{
      white-space: normal;
      word-wrap: break-word;
      overflow-wrap: break-word;
      max-height: 100px; 
      overflow-y: auto;
      padding: 5px;

    }

    .pagin-rightnote {
font-size: 1rem;
}
.notetable-pagin {
display: flex;
justify-content: space-between;
padding: 0.1rem;
}

   @media screen and (min-width: 1900px) and (max-width:4000px) {
    .navbtm-note {
      margin-top: 55px;
    }
      .backbutton-note {
        height: 2.5rem;
     }
     .backbutton-note  span {
      font-size: 1.3rem;
     }
     .note-patalign {
      font-size: 1.3rem;
     }
     .nav-leftnote .h5-leftnote {
      font-size: 1.25rem;
     }
     .nav-middlenote .h4-midnote {
      font-size: 1.55rem;
     }
     .img-outnote {
      width: 35px;
      height: 35px;
     }
     .note-searchbox {
      font-size: 1.2rem;
     }
     .tablescroll-note{
        max-height: calc(100vh - 275px);
        min-height: 400px;
      }
      .add-shownote {
        font-size: 1.4rem;
      }
      .enter-notes {
        width: 50rem;
        height: 8rem !important;
      }
     .notespdfs {
      width: 50px;
      height: 50px;
     }
     .table-rightnote {
      font-size: 1.3rem;
      gap: 60px;
     }
     .table-rightnote-show {
       gap: 20px;
       display: flex;
     }
     .notetable-head {
      font-size: 1.2rem;
     }
     .notetable-row {
      font-size: 1.1rem;
     }
     .bi-eye {
      font-size: 1.7rem;
     }
   
   }

   @media screen and (min-width: 1600px) and (max-width:1890px) {
      .backbutton-note {
        height: 2.2rem;
     }
     .backbutton-note  span {
      font-size: 1.1rem;
     }
     .note-patalign {
      font-size: 1.1rem;
     }
     .nav-leftnote .h5-leftnote {
      font-size: 1.1rem;
     }
     .nav-middlenote .h4-midnote {
      font-size: 1.3rem;
     }
     .img-outnote {
      width: 30px;
      height: 30px;
     }
     .note-searchbox {
      font-size: 1.1rem;
     }
     .tablescroll-note{
        max-height: calc(100vh - 275px);
        min-height: 400px;
      }
      .add-shownote {
        font-size: 1.1rem;
      }
      .enter-notes {
        width: 45rem;
        height: 7rem !important;
      }
     .notespdfs {
      width: 48px;
      height: 48px;
     }
     .table-rightnote {
      font-size: 1.1rem;
      gap: 45px;
     }
   
     .notetable-head {
      font-size: 1.1rem;
     }
     .notetable-row {
      font-size: 1rem;
     }
     .bi-eye {
      font-size: 1.7rem;
     }
   
   }

   @media screen and (min-width: 1600px) and (max-width:1890px) {
     .notetable-row {
      font-size: 1rem;
     }
   }


