.patview-btn {
    border-radius: 5px;
}

.pat-view-heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.pat-view-heading h3{
   margin-left: 40%;
}
.patview-label-input {
    margin: 0;
    width: 100%;
    margin-left: 2.5rem;
    
}
.patview-span {
    display: flex;
    margin-bottom: 0.5rem;
}
.patview-label {
    width: 20%;
    text-align: left;
}
.patview-input {
    width: 70%;
    font-weight: bold;
}

@media screen and (min-width: 1900px) and (max-width: 4000px) {
    .patview-btn {
    padding: 0.3rem 1.2rem;
    font-size: 1.2rem;
}
.pat-view-heading h3{
   font-size: 2rem;
}
.patview-label-input {
    margin: 0;
    width: 100%;
    margin-left: 2.5rem;
}
.patview-span {
    display: flex;
    margin-bottom: 0.5rem;
}
.patview-label {
   font-size: 1.4rem;
}
.patview-input {
    font-size: 1.2rem;
}
}

