:root {
    --primary-color:#0055a5
    ;
    --secondary-color: #0055a5
 
    ;
    --text-color: #555;
    --background-color: #f9f9f9;
    --font-family: 'Poppins', sans-serif;
}
 
/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */
 
body {
    /* font-family: var(--font-family); */
    overflow: hidden;
    /* background-color: var(--background-color); */
}
 
.wave {
    width: 250px;
    height: 70px;
    margin-top: 10px;
    display: flex;
    margin-left: 20px;
    /* text-decoration: line-through; */
}
 
.login-container {
    width: 50%;
}
 
.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 55vw;
    height: 55vh;
    padding: 6rem;
    margin-top: 11%;
    margin-left: 5%;
}
 
.login-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
form {
    width: 360px;
}
 
.login-content img {
    height: 100px;
}
 
.login-content h2 {
    margin: 15px 0;
    color: var(--primary-color);
    text-transform: none;
    /* font-size: 50px; */
    font-family: 'Volkhov', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: color 0.3s ease;
}
 
.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
 
.login-content .input-div.one {
    margin-top: 0;
}
 
.i {
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.i i {
    transition: .3s;
}
 
.input-div > div {
    position: relative;
    height: 45px;
}
 
.input-div > div > h5 {
    position: absolute; 
    left: 10px;
    top: 50%;
     transform: translateY(-70%);

    color: #999;
    font-size: 18px;
    transition: .3s;
}
 
.input-div:before, .input-div:after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: var(--secondary-color);
    transition: .4s;
}
 
.input-div:before {
    right: 50%;
}
 
.input-div:after {
    left: 50%;
}
 
.input-div.focus:before, .input-div.focus:after {
    width: 50%;
}
 
.input-div.focus > div > h5 {
    top: -5px;
    font-size: 15px;
}
 
.input-div.focus > .i > i {
    color: var(--secondary-color);
}
 
.input-div > div > input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    /* font-size: 1rem; */
    /* font-size: small; */
    color: var(--text-color);
    font-family: var(--font-family);
}


.input-div.pass {
    margin-bottom: 4px;
}
 
a {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}
 
a:hover {
    color: var(--secondary-color);
}
 
.btn {
    
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--primary-color));
    background-size: 200%;
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(250, 246, 246);
    font-family: var(--font-family);
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}
 
.btn:hover {
    background-position: right;
}
 
/* @media screen and (max-width: 1050px) {
    .container {
        grid-gap: 5rem;
    }
}
 
@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }
 
    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
 
    .img img {
        width: 400px;
    }
}
 
@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
 
    .img {
        display: none;
    }
 
    .wave {
        display: none;
    }
 
    .login-content {
        justify-content: center;
    }
} */
@keyframes rotateAndScale {
    0% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(180deg) scale(1.2);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}
 
/* Add a CSS class for the rotate animation */
/* @keyframes rotateOnce {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} */
 
/* Apply the rotate animation to the user logo */
/* .user-logo.rotate-once {
    animation: rotateOnce 1s ease;
} */
 
/* Add a smooth transition effect for all images */
/* img {
    transition: transform 0.5s ease;
} */
 
/* Rotate the image slightly on hover */
/* img:hover {
    transform: rotate(5deg);
} */


.user-logo {
    width: 30%;
    height: 30%;
}
   .login-head {
    font-size: 35px;
    color:  #0055a5;
    text-transform: none;
    font-family: 'Volkhov', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: color 0.3s ease;
   }
   .login-textfield {
    border-bottom: 1px solid;
    border-color: rgb(168, 165, 165);
    width: 50%;
    height: 20%;
    display: flex;
    margin-left: 25%;
    margin-top: 5%;
    padding: 8px 0px;
   }
   .login-textfield .fa-user {
    color: rgb(173, 170, 170);
   }
  .input-loginpage {
    border: none;
    outline: none;
    padding-left: 2rem;
    margin-top: -0.5rem;
    font-size: 1.1rem;
  }
  .login-textfield > h5{
     transform: translateY(-50%);

    color: #999;
    font-size: 18px;
    transition: .3s;
  }

  .login-right-side {
    width: 50%;
    margin-top: 3%;
  }
  .logincontent-h2 {
    font-size: 35px;
  }

  .change-password-btn {
  border: none;
  margin-left: 55%;
  color: blue;
  background-color: white;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}
  
  @media screen and (min-width: 1900px) and (max-width:4000px){
     .img {
        padding: 10rem;
     }
     .login-right-side {
        margin-top: 8%;
     }
     .user-logo {
        width: 40%;
        height: 40%;
     }
     .login-content h2 {
        font-size: 2.2rem;
        margin: 1.2rem;
     }
     .input-div > div > input {
        font-size: 1.1rem;
     }
     
     .login-content .btn {
        font-size: 1.5rem;
     }
     .input-div > div {
        height: 55px;
     }
     .input-div .fa-user {
       font-size: 1.5rem;
     }
     .input-div .fa-lock {
        font-size: 1.5rem;
     }
     .change-password-btn {
        font-size: 1.2rem;
     }
     form {
       width: 400px; 
     }
     .input-div.focus > div > h5 {
        font-size: 1.2rem;
     }
     .login-content {
        font-size: 1.2rem;
     }
     /* .login-content form {
        width: 45%;
     } */
  }

    @media screen and (min-width: 1660px) and (max-width:1890px){
     .img {
        padding: 10rem;
     }
     .login-right-side {
        margin-top: 8%;
     }
     .user-logo {
        width: 40%;
        height: 40%;
     }
     .login-content h2 {
        font-size: 2.2rem;
        margin: 1.2rem;
     }
     .input-div > div > input {
        font-size: 1.1rem;
     }
     
     .login-content .btn {
        font-size: 1.5rem;
     }
     .input-div > div {
        height: 55px;
     }
     .input-div .fa-user {
       font-size: 1.5rem;
     }
     .input-div .fa-lock {
        font-size: 1.5rem;
     }
     .change-password-btn {
        font-size: 1.1rem;
     }
     form {
       width: 400px; 
     }
     .input-div.focus > div > h5 {
        font-size: 1.2rem;
     }
     .login-content {
        font-size: 1.2rem;
     }
     /* .login-content form {
        width: 45%;
     } */
  }

  @media screen and (min-width: 1470px) and (max-width:1658px){
    .login-right-side {
      margin-top: 6%;
    }
  }


